# This is the LINTY configuration, which is a list of packages that contain
# lint. Once a package is free of lint, it must be removed from this list.
github.com/singularityware/singularity/src/cmd/sbuild
github.com/singularityware/singularity/src/cmd/singularity/cli
github.com/singularityware/singularity/src/pkg/build
github.com/singularityware/singularity/src/pkg/buildcfg
github.com/singularityware/singularity/src/pkg/buildcfg/confgen
github.com/singularityware/singularity/src/pkg/capability
github.com/singularityware/singularity/src/pkg/image
github.com/singularityware/singularity/src/pkg/libexec
github.com/singularityware/singularity/src/pkg/sif
github.com/singularityware/singularity/src/pkg/sypgp
github.com/singularityware/singularity/src/pkg/util/capabilities
github.com/singularityware/singularity/src/pkg/util/loop
github.com/singularityware/singularity/src/pkg/workflows
github.com/singularityware/singularity/src/pkg/workflows/config
github.com/singularityware/singularity/src/pkg/workflows/oci/config
github.com/singularityware/singularity/src/runtime/startup
github.com/singularityware/singularity/src/runtime/workflows
github.com/singularityware/singularity/src/runtime/workflows/rpc
github.com/singularityware/singularity/src/runtime/workflows/workflows/singularity
github.com/singularityware/singularity/src/runtime/workflows/workflows/singularity/rpc
