# SINGULARITY.CONF
# This is the global configuration file for Singularity. This file controls
# what the container is allowed to do on a particular host, and as a result it
# must be owned by root.

# MOUNT PROC: [BOOL]
# DEFAULT: yes
# Should we automatically mount /proc within the container?
mount proc = yes


# MOUNT SYS: [bool]
# DEFAULT: yes
# Should we automatically mount /sys within the container?
mount sys = yes


# BIND PATH: [STRING]
# DEFAULT: Undefined
# Define a list of files/directories that should be made available from within
# the container. The file or directory must exist within the container on
# which to attach to.
bind path = /etc/resolv.conf
bind path = /etc/hosts
bind path = /dev
bind path = /tmp
bind path = /var/tmp
bind path = /home


